{
    "name": "hotel-bome-bridge",
    "version": "2.0.0",
    "description": "Bridge untuk Mifare Card Reader - Hotel BOME",
    "main": "bridge.js",
    "type": "commonjs",
    "scripts": {
        "start": "node bridge.js",
        "diagnose": "node diagnose-hid.js",
        "dev": "nodemon bridge.js",
        "test": "node test-bridge.js"
    },
    "keywords": [
        "mifare",
        "rfid",
        "card-reader",
        "hotel",
        "hid"
    ],
    "author": "Hotel BOME",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "node-hid": "^3.1.0",
        "serialport": "^13.0.0",
        "undici": "^7.16.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
